<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Title</title>
</head>
<body>
<div class="container">
    <div><h1>Master...</h1></div>
    <div><h2>Master...</h2></div>
    <div><h3>Master...</h3></div>
    <div><h4>Master...</h4></div>
    <div><h5>Master...</h5></div>
    <div><h6>Master...</h6></div>
    <hr>
    <small>Master</small>
    <hr>
    <mark>Mark</mark>
    <br>
    <abbr title="JavaScript">JS</abbr>
    <br>
    <dl>Master</dl>
    <br>
    <blockquote>点击</blockquote>
    <br>
    <pre>
        <code>
            public class Test{
                public static void main(String[] args){
                        System.out.println("Hello,Bootstrap")
                 }
            }
        </code>
    </pre>
    <br>
    <kbd>Ctrl + C</kbd>
    <br>
    <p class="text-muted">好阿加函数的hi哦啊 哈哈 啊哈哈会计师</p>
    <p class="text-primary">好阿加函数的hi哦啊 哈哈 啊哈哈会计师</p>
    <p class="text-success">好阿加函数的hi哦啊 哈哈 啊哈哈会计师</p>
    <p class="text-info">好阿加函数的hi哦啊 哈哈 啊哈哈会计师</p>
    <p class="text-warning">好阿加函数的hi哦啊 哈哈 啊哈哈会计师</p>
    <p class="text-danger">好阿加函数的hi哦啊 哈哈 啊哈哈会计师</p>
    <br>
    <br>
    <p class="bg-primary">paragraph...</p>
    <p class="bg-success">paragraph...</p>
    <p class="bg-info">paragraph...</p>
    <p class="bg-warning">paragraph...</p>
    <p class="bg-danger">paragraph...</p>
    <br>
    <div class="table-responsive">
        <table class="table table-striped table-bordered table-hover table-condensed">
            <tr>
                <th width="100">A</th>
                <th width="200">B</th>
                <th width="300">C</th>
            </tr>
            <tr>
                <td>112154564564545645156165465415645645445654511211165454454</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
    </div>
    <br>
    <img class="img-circle " src="image/images.jpg" alt="图片">
</div>
</body>
</html>